{
  "name": "@workout/api",
  "private": true,
  "type": "module",
  "description": "ironlog-api — Hono backend consuming @workout/core with token (Bearer) auth; hostable standalone (index.ts) or in-process by web (./app)",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "tsx watch --env-file=../../web/.env.local src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "DATABASE_URL=\"${DATABASE_URL:-postgres://test:test@127.0.0.1:5432/test}\" tsx --test $(find src -name '*.test.ts' | sort)",
    "lint:boundary": "node scripts/lint-boundary.mjs",
    "build:openapi": "tsx scripts/build-openapi.mts",
    "lint:no-any": "node ../../script/any-ratchet.mjs src .any-allowlist.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@workout/core": "workspace:*",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
